<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Modelarstwo-moja pasja!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Modelarstwo-moje hobby!</h1>
		</div>
	
		<div id="nav">
			Modelarstwo <br />
			Moje modele <br />
			Farby i chemia modelarska <br />
			Narzędzia <br />
			Popularyzowanie historii <br />
		</div>
		
		<div id="content">
			<h2>Modelarstwo</h2>
			
			Modelarstwo jest dosyć rozległym pojęciem, gdyż istnieje wiele mozliwości wykonania modeli, m.in.: modelarstwo RC, składanie modeli drewnianych lub plastikowych; czy też modelarstwo lotnicze, morskie. 
			<br /><br />			
			Moją pasją jest modelarstwo lotnicze, wojskowe. Składam modele plastikowe, które są łatwe w obróbce przy pomocy np. papieru ściernego lub pilników. Do wykonania modeli jest potrzebna chemia modelarska, składają sie na nią: farby, kleje, chemia do farby i lakiery. Szerzej rozwinę temat w następnych zakładkach.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Modelarstwo-moje hobby! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>